# Project-DonutsGo

./: Proiect.txt  README.md
ConsoleApp1/: ConsoleApp1.sln
DonutsGo/: DonutsGo.sln  dbo.Products.sql
DonutsGo/DonutsGo.Application/: Class1.cs  DonutsGo.Application.csproj
DonutsGo/DonutsGo.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
DonutsGo/DonutsGo.Application/Models/Products/: CreateProductModel.cs  ProductMapper.cs  ProductResponseModel.cs  UpdateProductModel.cs  UpdateProductRequestModel.cs
DonutsGo/DonutsGo.Application/Models/Users/: UserMapper.cs
DonutsGo/DonutsGo.Application/Services/: IProductService.cs  IUserService.cs  ProductService.cs  ProductService2.cs  UserService.cs
DonutsGo/DonutsGo.DataAccess/: Class1.cs  DataAccessDemo.cs  DatabaseContext.cs  DonutsGo.DataAccess.csproj  Storage.cs
DonutsGo/DonutsGo.DataAccess/Configurations/: ProductConfiguration.cs  ProductUserConfiguration.cs
DonutsGo/DonutsGo.DataAccess/Entities/: Product.cs  ProductUser.cs  User.cs
DonutsGo/DonutsGo.DataAccess/Migrations/: 20230226183645_InitialCreate.Designer.cs  20230226183645_InitialCreate.cs  20230227221636_CreateTableUsers.Designer.cs  20230227221636_CreateTableUsers.cs  20230404190046_UpdateProductConstraints.Designer.cs  20230404190046_UpdateProductConstraints.cs  20230405184708_UpdateUsersConstraints.Designer.cs  20230405184708_UpdateUsersConstraints.cs  DatabaseContextModelSnapshot.cs
DonutsGo/DonutsGo.WebUI/: App.razor  DonutsGo.WebUI.csproj  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
DonutsGo/DonutsGo.WebUI/Components/: Greeting.razor  GreetingInfo.razor
DonutsGo/DonutsGo.WebUI/Pages/: Counter.razor  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Products.razor  Products2.razor
DonutsGo/DonutsGo.WebUI/Pages/Products/: CreateProducts.razor  GiftIdeas.razor  GiftIdeas.razor.css  Offers.razor  Offers.razor.css  OrderNow.razor  OrderNow.razor.css  Products.razor  Products.razor.css  Products2.razor  Products2.razor.css  Products3.razor  Products3.razor.css  Products4.razor  Products4.razor.css  ProductsRoutes.cs
DonutsGo/DonutsGo.WebUI/Pages/Users/: Login.razor  Profile.razor  Register.razor  Register.razor.css
DonutsGo/DonutsGo.WebUI/Properties/: launchSettings.json
DonutsGo/DonutsGo.WebUI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DonutsGo/DonutsGo.WebUI/Validations/: IsGreaterThan.cs
DonutsGo/DonutsGo.WebUI/wwwroot/: index.html  manifest.json
DonutsGo/DonutsGo.WebUI/wwwroot/css/: app.css
Laurentiu.App/: Laurentiu.App.sln
(+27 files in other folders)
