is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DonutsGo.WebUI
build_property.RootNamespace = DonutsGo.WebUI
build_property.ProjectDir = D:\Git Hub Proiect Donuts\Proiect-Wantsome-\DonutsGo\DonutsGo.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git Hub Proiect Donuts\Proiect-Wantsome-\DonutsGo\DonutsGo.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/CreateProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n61367czmn

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/GiftIdeas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcR2lmdElkZWFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ta16a7t4cn

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Offers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcT2ZmZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jt3o3oyiod

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/OrderNow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcT3JkZXJOb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xzthhb9df1

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t3sr1efxua

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Products2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l65rv62pmi

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Products3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ya81awstvp

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Products4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHM0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-i21zi6o0fc

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6nmspsvok3

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ohxsy6s1eb

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yg9ixqbkqw

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rnt9u07a5j
