is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DonutsGo.WebUI
build_property.RootNamespace = DonutsGo.WebUI
build_property.ProjectDir = D:\Git Hub Proiect Donuts\Proiect-Wantsome-\DonutsGo\DonutsGo.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Git Hub Proiect Donuts\Proiect-Wantsome-\DonutsGo\DonutsGo.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Components/Greeting.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmVldGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fj5t9jymvg

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Components/GreetingInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmVldGluZ0luZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-717jolfkha

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-n61367czmn

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j1ozpe4jen

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t3sr1efxua

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Pages/Products/Products2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l65rv62pmi

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yg9ixqbkqw

[D:/Git Hub Proiect Donuts/Proiect-Wantsome-/DonutsGo/DonutsGo.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rnt9u07a5j
