self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-6iu04F0v+676VSjaKfNz\/b0G7R0xVZ+\/cW4DxluJpTk=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-5gJZvErEQXE7PBYhPYqL3UFrLJA2CjJcr6Kr1XuG20k=",
      "url": "index.html"
    },
    {
      "hash": "sha256-8\/vc+pz6L8eW18+OPP96UyXEES8I3Rtb7f7a48pdoAY=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-squE2s6wetL7+4p9UvxQNT8pNqmbS7k5W1oPz1nVsRA=",
      "url": "DonutsGo.WebUI.styles.css"
    },
    {
      "hash": "sha256-Jq\/dS58mO5wtL2d0x\/FeAdDZ1bUTpTzPODJpBZUre\/4=",
      "url": "_framework\/Blazored.LocalStorage.dll"
    },
    {
      "hash": "sha256-LEifCMQUDHt40J+ECWfFMJK2AZljyjnWM2stuN5ehuY=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-HgNE5++dfbClUBhavjKAlchkwUWokx7u\/25V+JYbW70=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-w8NOaPacgkRLhqTrR49r6IeFOG+V6Q5rN9PODZLG3PI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-z2\/9XxGkcFT0vYhMAfRLEHxEQxv73cZLBjj1\/FgZaEw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-76QETUrQ102jd0D9hTcSHe3evQqWQnMrb23CiAcZZBM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-opOJOb0zXYibv9PpTTcsATQZb0RuCdJVD15RD5UMPzU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-8OeZP91NBAe3Dn+41MFLdi7nSfGKOygc4mTEGMaCh38=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll"
    },
    {
      "hash": "sha256-QlVC3m\/A3vUlQld74FEVJR0WcCqNemydIZu1W5IQ3J4=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-Ffoz4IWpnm2BxyaU8bXOfrYHejLk7LgWvUkxDRFmuNE=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-oLlwenIUhav9jayjB4esgp4amlhHtXBDkV+t22IHcV8=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-rP89uFQJ0BDoy22bKa2Xa37m\/rRVEUlORW82XMV6QkA=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-G81hPVAFXwb99vepzMDbl\/aG\/f9XiclEXxW9JDxViBU=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-5M63+A+gO+JLoSijvLSj4HEysjYbMtPQjBNn8+PesgE=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-jJLe37iAJrD\/MLguFshJ8giJp4TGaRcDjLXhFRNLoUo=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-MlR5sQVX4WrIBdkoQbQnjVU4jkASZiRdgi2FQ1H4RUk=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-FIedibElZS8n2wujohtY4XYFDCiTJF\/KKoq21EzX5l0=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-\/X2INS\/yQc7FDkeoSnOIrd0x\/mc34T\/OGhQIqQ7HJwI=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-XHEzSsJL97gXwBE2ftkIE1a5okYWe8Ij1TZjG7TuRys=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-p1VrS8AMtc41gCys0uygBNeMH3wT3SF47tg\/jtM6y9E=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-NxuFmsLl4Y2ogOnETqa3JHCjKJME7M+D2G0q+IbKuHE=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-7uvEwRuzzfgTqH+uVBPBICOi1VaN8blas2MRPY1tjGU=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-l+CYkDQH\/MrlwEglRzQ71lxBcLqMN8reihKVh0TPyuM=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-8DkVH7WqtGREFKCsBcA6nJ4D0ETLOdloS55oNbdvDao=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-eViGr31Tj4U9Jhk7Cr5fLjVPWZ7Gf4TZmdAKGkUym20=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-2B\/QVdFlC4M5RMSz\/bfTYMJJcANttm5j+eZnU3g8yas=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-+PCT4eUOuwyR2m87Nwr7YnhM65JzqpyXLNqkimrMkjk=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-KpLICB79v2dCv\/Zj1SdLAOd3sf5ujvdMdZc6tq2mUsE=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-+H6bSrPpGDuhfQQbxK\/kvZ1tEJIk28hh\/tSMJeR7uGw=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-slc+qxWwCjko15GNBxH3f5gxK8X1EXFxeQTThLowDM8=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-+mXWuOnwKAGZHhNeGMIVJgZZEKLoEIUkYnvVY+Vz9Ao=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-Ix3qd4rL8XdeTFqcH4gGYCW4QuuB1SjMl7rkeyIPIOM=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-tS+MrVM7D\/IOuaAbAo2kAPKyhp2MV0xignqJEM04TBo=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-PpfAKgt5Rc9vFT1iJKPCbZSfSqmBAS8GaC2stVm\/jR4=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-VgtUanU9k3psYVChaZC+7U8ImKkITfA+Qi5keCB8k6E=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-n+omWjaZQ8J5HTQWX7xtFXY2T+kPpvHqYRIq1ll8nOQ=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-TrBsik\/bYgt1D+VuwHa9Eo93nTjzEn3TsdHuuEvQJ5g=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-YBB+MxbldvkZYxqN\/b8wtaZPi2+9ziULxBUkt+AkdKM=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-hfuTfKmR5IgfXR1YUA5Z9Uwi+Wg658vTO\/tPwCKL584=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-S1bADBy4ogMyR6jsDqWQqE1peh8JoRwpjmgDWB5Ep18=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-g+aVC\/osrpPcP42OjbMj9cqVflEdymVdHyRF0fMcAUw=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-toUQC\/bxei\/4POJjEnk59jIdcATB6N5gB7im73Sq6Ko=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-6a7fSCX9rX1bM6rfpsG6jqcbHmBlJzv0IhfmDo65D30=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-zHmJXXFq89Ljx5gKrwAuE9JZllmeVhidgVX7j+LkQao=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-bCGfYCkAy+xncDZaJ+PuehMrIy0neqCilyRdSlDEjhM=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-JEhhp+pP2nl4qFSKfgAzVigzZyDVlbEfIiO\/gA+SxcA=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-YdpQPDPyey6mIgLTP1pRfmDJ0Fhv3VFJgYzl496sm4Q=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-Zu0uqMwlPM6vxUjrdgRFFo6LVEPBNzlgtjk6Jhe4U60=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-oftc+dKmQgVSbMDDDeeIlGFWAs\/CfqlAh4T8WWyFBeY=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-\/GyC5iCAUVl466QpecxFe0x3CZf\/GlEducFifpyBGeY=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-jCufe0AnBVRt\/ILKPRsw2nxh2+z7DJlmudbxt93spNE=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-G\/Ow47Lo6ebi7tk5sziFnThT5L1Ys\/RNoYBw62Sx0DQ=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-u324qb90m9heaz\/RZ9zftvWu08cWizfzFqikcVJkjQc=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-f91opbLdZMU8Ja5s2D087nYmWAQeKXU77XlCT\/qw3a0=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-X+LpEMACJl8LsYGsnXWZGrUSKGY1B3Q9bls4CCGeibQ=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-eZYMuJiMyLmxh02ZXFVazF7LXMC5oj8dLvyA1O1aO50=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-lMlqUKSEmVMxnqiJlxa1XNf9jB8k41yECk\/0H2Z3uaY=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-oDNfFlw2XAQmbQt+Hx67Zs0ftlGIjEL4YSsasm6FMc8=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-u+YrUd64d73Diec4RNxKj11zLiR3Wl3a3BHbdjthSOQ=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-g1ymCrnLae7LjnfEJM987UbFOCnm3DRjMXEoYSTji\/A=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-Lvy3iXzjVRzLn9wGo4C01WAEHCSz71eeXzWWRLQU9aI=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-DSWN9WAzxEwxvEVrlBMaWuo7AMb98epPyB7TgkncVSs=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-Wt7fA0pQcySkcj3MR31Xww7ael1f68qiHvA58t4Y9i0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-lcbIypLCpL5Dy52ZRNQe8lpHjImtkvLGABNfIUGXnI8=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-RzMxg73jV3Rgu96iVW0v6HhGlpy5z9FC6t49R+bGbng=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-FjBP3HCkGW4TE2u4KqI2pG9sFHhKjjhFCifDLlsOmFw=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-a0EqEoHeoJeRoX7ylAnWv67iQhSbvc5JUb0g0e1RR4k=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-UtW+fm+BC9lTrRMJRnbd2qQHDA3KtxHiELQKiHMPpPE=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-SixV+CNDX3m6T2uWbpxoRBZWajbvyayQ9eW9wSeWl\/w=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-JDBz8DV\/lXGq9U6GEC4iflTwl+1ojhB5oyXHvdSOe2g=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-X1jPUW0gYVZqhSWiBqLWurckJhZxvj4niYGbM4HBgEs=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-YltK7y0Ym4QXqArmHnWB2p03CT4E15dNvpSEBGE6eF4=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-v+StSpfT6uQ9drDFnjUk4Lxyt7pT9Zbw0CjxGJG\/7DY=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-x8xB8OxoczW1wY6xhwFIXS4Y5DeXaQBsvjtxW4L5qhg=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-L9LxIgCzH2RdJ9c5tqy\/FAyTZOBLAMBOQRCvX2FVarE=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-9nHbc5NbwprxRFTE8\/0eSIp5OtLXuR8ouZxZ6\/nDKTY=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-9oKIMCJvkfDoSndJQrpmENiGAEn790nq0q5aa6wL1Po=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-2vOMOr3kmS5pnrv79mCuhqgorBgwMjCyBRK\/bnZgHgI=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-2hwOolDOnvSqFVrV1Pn9WF+vWQHCFd74uh5GOFm9+1o=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-B2ANH0wnLUSVplNFhWXQOPXzqxP3D8vVi8dntmTFQ+g=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-8Y6Z6\/Y7gnztP7HYFHMyhmCKYn2vX3qqv+beDEUxRpo=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-+LeHZ\/F+0oiTrvH3W5UWjqJjC5g9eF0TAz3Z4w8p48k=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-w5kdMDa6dQ1KN\/Q3YfudPgn1BnVVDXDKid8R1UmbiDo=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-OPn9zkK3K6yH2E2Wkm3HKeDasFD5cmJl+kiYrFokiE8=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-yNzDaB9\/w\/9a5C+SFzcYI2OLmkY683MmpBWKH+b9vIw=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-jCjcL48HjQesb2brNixaup5P\/YxLcUvcQQboJKxP2wk=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-DEQcsSPb6vMaGP0PNVG2wJhNJQ\/UDREUvzbvLaeZjUQ=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-T5tttnkH2lazIjS0k4fMD9hceOJfm9g86KgktjFPrHw=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-Yhh9JpiIQTM3OnU1Xlj0LorhkDcgMH8dXOIwuaYNNp8=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-zYRLCVFqxReSHV4wzVXdBTKrOpuHiZYov1ACGkKskE4=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-YcmxbG538By73G1RpIwiAln3G2aBLgxNM1iMVr\/3rDY=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-Y6T1+jC16BxtohZLclpO2gCiPUeujoKQ7F5a4mDBHjY=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-Z6QAdUnhRCubptEAF4QM8I8LqZEqFZFEWzR3EfVR0ho=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-zj2uibKO5BiM6GkBfdpwsT+0ru2UXxeebZp34H\/pjN0=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-EWWPFYmsw7xT19nwfUar7DjuOYpxp1sb9LfYkltJ0eg=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-itkqimhCbvf5o+gK53uzeQPDV15Tq\/ZFgYffizykaRQ=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-R1PYSselYMbzXoZH5QveBb1FYzJrYZ9Z6ahkHhJVQ4w=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-+Solc9tJOHmIwbxBWMZsgo5mucEQ\/+UFU+fQzb7ACLk=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-Lq89nIamfjM4H2wkiGi4spZoq2LpG6iHauAAZt\/UpFo=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-gt\/n0Jd6t\/bnho6DN9dXVbkLdNTsVTqotD\/RT49AS6k=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-8fi9m7flD7mxg0XIyUtsMD9LOAuGhFgcXX+sYLZzJ6c=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-7\/LwtorwWQ++JKmMPgM1HhTEL2KYUkatoVMDbL78GKI=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-c25Krwem4MC8PBUvsREEDwTV0WSbHlRZALDHeAxkhcM=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-9\/2yJ9iNgbLDRF4xRtMi3VT0awOebx4qJ9Qp9J5Y\/HY=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-3xAtc\/DKv2sdbkYzy9ZT1buybLklZFFFaJdIfJ\/qqCk=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-NZFedLJD7i9Eu8TVTksLfFZ0AXM4l9NTyrL6qmuT4J4=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-q7NRLahKmJc\/t7iXhBCe1DWjLGzMu+jICqLUMdGgPdA=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-jQMzqw8exYnAqX3Aw3sVfwTpHPQSBBTMOP8p\/7IDZoE=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-aqKk+z5KCzzpmfNlLXLuF7vfXOWhvBViA6JNtJg6hcE=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-n9rP4pGxn3hce4UoSdiNFZT\/NnyL\/dyLiyPGRwiJQcA=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-BxEjIPHpRT9h0ftZinrjDdMRYq6HeoHJIltUg7WfFQA=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-bFXc3XQslVllXNCbgBaldDKq9FHkr8sW0uUP6Sd3IcA=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-9LkIktlFngPoQLkeuGYH4fjV2lay25SiyCln6aexJfw=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-\/lXqIRg0WP+jdqlaQUmNQTsqfjW4nRA2sCDTUtQ\/oAY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-Si6FGjvyY2Xdd2erdHr7HgKV90mK\/1O6VsXqnS1iG+U=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-UsPDRpmfakP9FTMdxwRikBW6opfP8tAXWWwogFVljGA=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-CREOpX1Rs3KjIlh+uvyUH18mK75IDNKuakQTQNZ2EdE=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-EXZJX6RNQ4m8Wio3uFLebatoq6bpioCCf\/ub4H35pK0=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-pNQOdFgFRQTlrX17tjVtYVTxNx67eiohlgX+aTjizaI=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-PFiWY0dvKisycoBveO2mS0ZoeOwspVCi7YmYmTIci50=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-NawLljNrXhPtkWScPizvta5JvRhhEYL4F0BkINdL\/d4=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-zYWiHCknOlwhFZ5MAW67Q\/hlAHiwyy1wbXXo00CSI+c=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-MOR9i3cim3HiR2ONC+gsAySq+7Jpju8sJhyS3K7DI5c=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-gH51wwNrhufrl\/2JngFPfSE4Jrg\/1CX3fg4+f2upZlw=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-ueFTiS9YFIZ1UbanjYFydtNoLLWBIcikCWunaExXySM=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-OnRc5Fof8Mc1SnTjdoNg2LBEek8+hJ85HhSo7ZdB1Gk=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-235VQu41\/inwvsHxVZAofjvKp6Wqm0SErrtT0Q\/RGP0=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-cyAYYQjiWmBz2JBz5ohPsNLrZ0bg0QLubdmKaHHhfPI=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-xofDW3D+bVJK6VgXaiI19jGPrhJkzkRK9g9WL6gifu8=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-j9losSWICoEj1sIyp1AUijlRNIZf9RRP99qPFe+xYEI=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-nF2IYh3tGRyX8FEdGCdxadWRH0GdPh19AjkgNQKjq6U=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-KqvtvRy2IEi7BSfj+WZYyt6ftFNlxuFt1eXpUjWGPb4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-CtSy+3DoRhBrcmPI0IQj\/sPDnFPAU04hdBKuRdIF9wQ=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-yMKo2iyfyrmgMhiaF8Ys5nIr8Vr+XSveVdlyAm\/OIyU=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-cMC\/gjfxf8nRyVlmyNogF7nGfGm5WEsNvWRlo8v5Ngg=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-eyUbOlHUNMMd0+uY3DmxSFhF7RMpVmm9bF6v4EUXUkY=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-eyaorHSqZL3iIVpy5DHE2eP6rXeiWA8BHCjR60kCQdo=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-Bmw4ViN4U8PpBEu1ryAD2gsu3FYIHmVzIZQEWA3zoj4=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-39JvmMNIz9ycZY0x2ZgT9OXz5vU0MVotcERqahSe9fk=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-l9vTN+TM9VSY1o8+a7Fjsro8752hhfhdkPyuiV99Us0=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-aqURYfvG4WtdYIsCBbPoQi6dp0ArHKBFfyVdL1kI0sY=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-2jKkNBejbNfr3ko5PPLdKa1MjYUVND9hU6Lf0CxuF\/A=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-gcDQTccoNENdFEy9oFnlR3UgOz9lAdprnk7jgevvsfg=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-YUO6rgDvCAc9TmMKoiDs2jAGzwhAdKZhbG7V6fXqeRo=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-2LeFQz\/78effmidxSzZKx7NonT6WLaeY1Q0bS7l5eb0=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-\/eMvO7LONWR3YDQy0ecRrOTeS9rKWyQJX9ufOXqXh3Q=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-rliCzOrJuW\/y6Fnyf5VntAy+MEHkZcxuHKKMnVJjU\/o=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-FKC9WImC1vcUNRpNTDJP247jiDflnWjwXRxVbNRuIrs=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-GZ+x8fqjZsqKiqIzm+vRGMTuaAPejrBuAsC2cCPMvWA=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-+RbbIi2z4YoMT98wshAV9gt2avSBndtGDTyjCJMjo+U=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-6u1VuEnN9IXWrIaUJKAVSslYM0Dej09sB9cj7qd1DDo=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-\/xNKOA3blePa0VxleHRift4TaGQHE6wXUHPH8MT8KNM=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-mGZpZ3Kn5+VfDrWWwthIEs8DvAD54dO+gBAk2Wo4dlk=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-OnYqzZ7sJKgWyzBHRbmFQL+MdiuIz6KrrsjUWmFLhb4=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-oGCaVuvo85sqOJGTJjkhYeAmZ3TVGW5G9ahtXyFPAss=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-ZcX8cNxZYJ9B2qCferr0vYFYxDgK5e5ypSXH8nDs+L4=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Gxp39edRooO7aTdT38qsMt\/rRDPh\/L5\/Daf7HmQvSoE=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-L6sE9TIePVLXCaWxwBR1gwVWGvqd\/TpaaGEv+laGtH0=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-6ZHL7VVD49wgSlQkppswzhM6Cr0i\/Yqi5CVepCkLmq0=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-8Y8Gi55LVYRoB\/pN2Gc20WW8EhB1gSbazVlhl8w1xVs=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-iluZl7RbticGhqIwl8MLIJPx0nwKfNK\/TWpOvvUBRko=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-nRisksCv2FTNw7LxaTl9bGArdx4fnLXg6CjVNhq2GSg=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-3do2OuO6hYY4r3nlYBxjh+TBv9rrQTl+V7K0UAFOYw0=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-gnWVnY2ueTiG0\/2xfCa2LT5kRYDb9KDbdL859kWy9nk=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-oUozk5D5qDjawVGeqPQ98ebQ9ohZm6FDJReHLUgOlRU=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-AuZTvlN+9J4kc8ztPbmP18iqNhFLbgWvb0\/U7m143q8=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-RKMPa0POQWDO1ot1QP7520DQqUoWLcO92ZOkL439Ipo=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-0rtyI3YyR0Z3zB5sBBYvKKus4JZVpL5zyS5jE1z\/1S8=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-dffwTBtI3UlrE\/bh3qU113tMWxPmOB\/clnuO\/lLsEpI=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-U7vlm9bo3A7xbmUig+vv0u+gjv+xZKHrLtaErx\/zqRI=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-iKylKCzrQw1XmqBxzrlqnRto4GYTDI0EjRcIakrfXao=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-UjVgNCogDWV3mUm0jwj+e5YOTzGzyacIGZUUaSlJwCY=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-QcKFa0cwfD6yF0rxNlejaiRcXKenIvrGiu8erMZmcAw=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-0vyrDt2dMNWJ\/FDv9DbqfkwdE31AtffTupS1F7AJMUw=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-y7DhCb2PceYWjnHWsZokJrty551Q9XISH3Z72o6RdwI=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-REs1\/xYvAzuX2k2Y5p\/5IaM3O\/zaiYSW62pOQBGMrrA=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-Bz7VnNtt03SzAvIN30yx1e25P6SfMdLYIaKIy7ASEnw=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-daYJVBwRPr2wVXjU8we3eH45yiOIzHiiu52J5XeYomk=",
      "url": "_framework\/dotnet.6.0.15.6w3oj0iocp.js"
    },
    {
      "hash": "sha256-Kk7cP\/f+hcBvv5Gh+QJctH\/6vm3yehrEjWqys4FAads=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-6isEmuzb9IPVhpu8FVGE1zbisPkRp59lzqd1BD8nANI=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-NB66NDha\/p3Fcz8BMWuM0hYESYbvJQ\/YYk6xFRSIOZI=",
      "url": "_framework\/DonutsGo.Shared.dll"
    },
    {
      "hash": "sha256-T5C\/fu4ERu3NAmAb+abKg6ZDIMkLZWO2PPtX0CBPMbg=",
      "url": "_framework\/DonutsGo.WebUI.dll"
    },
    {
      "hash": "sha256-GQgvnSh2FgMQKoWsJMYgbrN7hdE703Q9s85pqHGGlhA=",
      "url": "_framework\/DonutsGo.WebUI.pdb"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-Nq8hVQFJ8B1OxuGssVNlY2ogiFQO78Rp5hQzR4zmZjo=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-Wn02IHGVHYWQvpPDhVA\/vA\/ICx8Xfh4I6vjapn2Wbxk=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    }
  ],
  "version": "cAOspqnP"
};
