<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonutsGo.DataAccess\DonutsGo.DataAccess.csproj" />
    <ProjectReference Include="..\DonutsGo.Shared\DonutsGo.Shared.csproj" />
  </ItemGroup>

</Project>
