is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DonutsGo.WebUI
build_property.RootNamespace = DonutsGo.WebUI
build_property.ProjectDir = D:\()Proiect Wantsome+\DonutsGo\DonutsGo.WebUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\()Proiect Wantsome+\DonutsGo\DonutsGo.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Components/Greeting.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmVldGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Components/GreetingInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmVldGluZ0luZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yg9ixqbkqw

[D:/()Proiect Wantsome+/DonutsGo/DonutsGo.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rnt9u07a5j
